<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  .card-body{
    margin-top: 100px;
    padding: 50px;
  }
  .background-image{
    display: flex;
  }
  .image-border{
    display: flex;
    justify-content: space-between;
    height: 400px;
    background-color: white;
    padding: 20px 50px 50px 50px;
  }
  .navbar-brand{
    display: flex;
    font-size: 30px;
    font-weight: 700;
  }
  .h3{
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    gap: 10px;
  }
  .span{
    color: orangered;
  }
  .text-image{
    background-color: white;
  }
  .p{
    font-size: 18px;
    padding: 10px 10px 0px 10px;
    gap: 10px;
    font-weight: 500;
  }
  .p2{
    font-size: 18px;
    padding: 10px 10px 0px 10px;
    gap: 10px;
    font-weight: 500;
  }
  .p3{
    font-size: 18px;
    padding: 10px 10px 0px 10px;
    gap: 10px;
    font-weight: 500;
  }
  .span2{
    color: orangered;
  }
  .span3{
    color: orangered;
  }
  .span4{
    color: orangered;
  }
  .all{
    border: 1px solid;
    width: 900px;
    margin: 0px 0px 0px 100px;
    border-radius: 10px;
    border-color: darkgrey;
  }
  .another{
    background-image: url(Pictures/beach\ image-4.png);
    background-size: cover;
  }
</style>
<body class="body">
  <div class="all">
    

    <div class="another">
  <div class="background-image">
    <nav class="navbar navbar-expand-lg">
        <div class=" container-fluid">
          <a class="navbar-brand" href="#logo">Wanderly</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="destination.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="tour.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tours
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="tour.html">Action</a></li>
                  <li><a class="dropdown-item" href="tour.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="tour.html">Something else here</a></li>
                </ul>
            </ul>
          </div> 
        </div>
      </nav>
      </div>
      <div class="text-center text-white">
        <div class="card-body">
         <h2>LET US TAKE YOU TO</h2>
         <h1>YOUR DREAM DESTINATION</h1>
         <button type="submit" class="btn btn-danger">BOOK A TOUR</button>
        </div>
      </div>
    </div>
    <div class="text-image">
    <h3 class="h3">POPULAR TOUR <span class="span"> PLACES</span></h3>
    <div class="image-border">    
      <div class="rome">
      <img src="Pictures/rome.png" alt="" width="200px" height="200px">
      <p class="p">ROME,<span class="span2"> ITALY</span> </p>
      <p>5 Days Breakfast and guided tours</p>
    </div>
      <div>
      <img src="Pictures/tower.png" alt="" width="200px" height="200px">
      <p class="p2">PARIS, <span class="span3">FRANCE</span></p>
      <p>5 Days Breakfast and Guided tours</p>
    </div>
      <div>
      <img src="Pictures/japan.png" alt="" width="200px" height="200px">
      <p class="p3">HUMMINGBIRD, <span class="span4">JAPAN</span></p>
      <p>7 Days Breakfast and Guided tour</p>
    </div>
    </div>
  </div>
      <footer class="bg-body-secondary text-center text-gray p-3">
        <small>�� 2023 My Website. All rights reserved.</small>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>